* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Vollkorn', Georgia ,serif;
}

img {
    max-width: 100%;
}


li {
    list-style: none;
}

a {
    text-decoration: none;  
}

/* GRID GERAL */

.wb-container {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content adverts"
        "footer footer footer"
        ;
}


.wb-header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;  /*Alinha na vertical*/
}

.wb-logo {
    max-width: 200px;
}

.wb-header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.wb-header nav a {
    display: block;
    padding: 10px;
    background: rgb(0,0,0,.1);
    color: white;
    font-size: 1.125rem;
    transition: .1s;
    border-radius: 5px;
}

.wb-header nav a:hover{
    background: rgb(0,0,0,.5);
}

.wb-header li + li {
    margin-left: 10px;    
}

.wb-sidenav {
    grid-area: sidenav;
    padding: 30px;
    background: #fafbfc;
}

.wb-content {
    grid-area: content;
}

.wb-adverts {
    grid-area: adverts;
}

.wb-footer {
    grid-area: footer;
}

/*fafbfc*/
/*b-s: 5px 5px 15px 0px rgb(44,44,44,0.15)*/